
/* #&#*******CSS RESET #&************** */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* *********************************************************** */

html{
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
  position: relative;
}
li{
  list-style: none;
  overflow-x: auto;
  overflow-y: hidden;
}
/* a:link{
  text-decoration: none;
} */
button{
  background: transparent;
  outline: none;
  color: inherit;
  font: inherit;
  line-height: normal;
  border: 0;
  cursor: pointer;
}

.btn{
  border: 1px solid grey;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
}
.cta-btn{
  background-color: rgb(202, 150, 52);
  color: #ffff;
}
.cta-btn:hover{
  background-color:rgb(228, 179, 90) ;
  color: black;
}
.main-wrapper{
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0.2rem;
  background-color: bisque;
  position: sticky;
  top: 0;
}
.nav ul{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  padding: 0.5rem 0.8rem;
}
.nav ul li:hover{
  color: rgb(202, 150, 52);
}

.cart-button{
  border-radius: 100px;
  position: relative;
  display: inline-block;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  border: none;
}
.cart-icon{
  color: rgb(29, 29, 27);
  transition: color 0.2s ease ;
}
.cart-icon:hover{
  color: rgb(202, 150, 52);
}
.cart-icon-stack{
  position: absolute;
  top: 0%;
  right: 5%;
  font-size: 40%;
  padding: .4em;
  border-radius: 999px;
  min-width:2em;
  font-weight:bold;
  text-align: center; 
  background-color: rgb(128, 214, 185);
}


main{
  background-color: rgb(225, 240, 240);
  overflow: auto;
}

.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows: 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.2rem 1rem ;
  place-items: center;
}


.product-card{
  max-width: 250px;
  min-width: 150px;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  font-weight: 400;
  cursor: pointer;
  /* border: 1px solid black; */
}
.product-card__title{
  font-size: 1.1rem;
  line-height: 1.1;
  font-weight: 500;
}
.card-btn-wrapper{
  justify-self: flex-end;
}

.overlay{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  visibility: hidden;
  z-index: 900;
  transition: opacity 0.3s, visibility 0.3s 
}
.overlay.show{
  opacity: 1;
  visibility: visible;
}
.mini-cart-wrapper{
  position: fixed;
  top: 0;
  right: -60vw;
  width: 60vw;
  height: 100%;
  background-color: #ffff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.5s;
  overflow: auto;
  z-index: 1000;
}
.mini-cart-wrapper.open{
  right: 0;
}
.mini-cart{
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
}
.mini-cart h1{
  place-self: center;
  font-size: 1.8rem;
  font-weight: 500;
}

.mini-cart-grid {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}

.cart-card{
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow:0 0px 3px 0px rgb(131, 130, 130) ;
  padding: 1rem 1.2rem;
  height: fit-content;
  border-radius: 15px;
}
.cart-card__image-wrapper{
  max-width: 200px;
  max-height: 200px;
  flex: 1;
  /* max-height: 200px; */
}
.cart-card__image{
  /* aspect-ratio: 1/1; */
  height: 200px;
  object-fit: contain;
}
.cart-card__info{
  flex: 1;
}
  

